<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>3f50a308-b636-4db8-84be-c62ad0c4dd31</groupId>
	<artifactId>mule-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mule parent</name>
	
	<!-- General properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<munit.version>2.3.5</munit.version>
	</properties>
	<!-- Build info -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
			<configuration>
					<cloudHubDeployment>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<businessGroupId>3f50a308-b636-4db8-84be-c62ad0c4dd31</businessGroupId>
						<!-- Deploy User Parameter -->
						<username>jtorpoco</username>
						<password>Maniac321.</password>
						<!-- Environment Parameter -->
						<region>eu-central-1</region>
						<environment>DEV</environment>
						<applicationName>api-example-cicd-validation-who-poc</applicationName>
						<workerType>Micro</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<env>DEV</env>
						</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
	</plugins>
</build>
<!-- Repositories info-->
<repositories>
	<repository>
		<id>anypoint-exchange-v2</id>
		<name>Anypoint Exchange</name>
		<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
		<layout>default</layout>
	</repository>
	<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>mulesoft-releases</id>
		<name>MuleSoft Releases Repository</name>
		<layout>default</layout>
		<url>https://repository.mulesoft.org/releases/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>
<distributionManagement>
	<!-- needed to publish build artifact to Nexus -->

</distributionManagement>
</project>
