<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>f0280dae-3bd2-4d24-b347-3fde9546ba11</groupId>
	<artifactId>mule-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mule parent</name>
	
	<!-- General properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<munit.version>2.3.5</munit.version>
	</properties>
	<!-- Build info -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
			<extensions>true</extensions>
			<configuration>
				<cloudHubDeployment>
				    <uri>https://anypoint.mulesoft.com</uri>
					<businessGroupId>f0280dae-3bd2-4d24-b347-3fde9546ba11</businessGroupId>
					<muleVersion>4.3.0</muleVersion>
					<!-- Deploy User Parameter --> 
					<username></username>
					<password></password>
					<!-- Environment Parameter -->
					<environment>DEV</environment>
					<applicationName>eapi-custom-metrics-who-poc-1-0-dev</applicationName>
					 <workers>1</workers>
					<workerType>Micro</workerType>
					<objectStoreV2>true</objectStoreV2>
					<properties>
				    <maven.compiler.target>1.8</maven.compiler.target>
				    <maven.compiler.source>1.8</maven.compiler.source>
				</properties>
				</cloudHubDeployment>
			</configuration>
		</plugin>
	</plugins>
</build>
<!-- Repositories info-->
<repositories>
	<repository>
		<id>anypoint-exchange-v2</id>
		<name>Anypoint Exchange</name>
		<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>mulesoft-releases</id>
		<name>MuleSoft Releases Repository</name>
		<url>https://repository.mulesoft.org/releases/</url>
		<layout>default</layout>
	</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>mulesoft-releases</id>
		<name>MuleSoft Releases Repository</name>
		<layout>default</layout>
		<url>https://repository.mulesoft.org/releases/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>
<distributionManagement>
	<!-- needed to publish build artifact to Nexus -->
	<repository>
		<id>Repository</id>
		<name>Corporate Repository</name>
		<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/f0280dae-3bd2-4d24-b347-3fde9546ba11/maven</url>
	</repository>
</distributionManagement>
</project>
